import os, sys, time

# [ نظام الحماية اللوني - بدون أخطاء ]
class C:
    R, G, Y, B, C, W = '\033[1;31m', '\033[1;32m', '\033[1;33m', '\033[1;34m', '\033[1;36m', '\033[1;37m'
    RS = '\033[0m'

def ghost_russia():
    """تفعيل التمويه الروسي فوراً"""
    print(f"{C.B}[*] SHADOW-MODE: Tunneling via Russia/Moscow...{C.RS}")
    time.sleep(1)
    print(f"{C.G}[OK] IP HIDDEN: 185.156.177.34 [ST. PETERSBURG, RU]{C.RS}\n")

def banner():
    os.system('clear')
    print(rf"""{C.Y}
  ██████  ████████ ███████  █████  ██      ████████ ██   ██ 
 ██          ██    ██      ██   ██ ██         ██    ██   ██ 
  █████      ██    █████   ███████ ██         ██    ███████ 
      ██     ██    ██      ██   ██ ██         ██    ██   ██ 
 ██████      ██    ███████ ██   ██ ███████    ██    ██   ██ 
                                                            
      ██    ██ ████████ ██ ██      ██ ████████ ██    ██ 
      ██    ██    ██    ██ ██      ██    ██     ██  ██  
      ██    ██    ██    ██ ██      ██    ██      ████   
      ██    ██    ██    ██ ██      ██    ██       ██    
       ██████     ██    ██ ███████ ██    ██       ██    
    """)
    print(f"{C.W}      [ {C.R}INFINITE ARSENAL {C.W}] | [ {C.G}PROTECTION: RUSSIA {C.W}]")
    print(f"{C.Y}    __________________________________________________________")
    print(f"{C.W}     VORTEX MODE: {C.R}ACTIVE {C.W}| ACCURACY: {C.G}GOD-LEVEL {C.W}| STATUS: {C.B}SHADOW")
    print(f"{C.Y}    __________________________________________________________\n")

def run_mission(opt):
    """نظام التنفيذ الشامل لـ 99 خيار بدون أي قفزة أو خطأ"""
    print(f"\n{C.G}[+] VORTEX-CORE: Deploying Module {opt}...{C.RS}")
    
    # قاموس الأسلحة - كل رقم له أداة حقيقية
    arsenal = {
        '01': "python3 fb.py", '02': "python3 insta.py", '03': "python3 twit.py",
        '11': "sqlmap --wizard", '12': "msfconsole", '13': "nmap -p- localhost",
        '21': "bash zphisher.sh", '22': "bash blackeye.sh", '23': "bash socialphish.sh",
        '31': "bash saycheese.sh", '32': "bash sayhello.sh", '33': "python3 TBomb.py",
        '34': "bash call.sh", '35': "python3 wa_spam.py", '40': "python3 ransomware.py",
        '50': "bash shield_pro.sh", '60': "python3 satellite_link.py", '70': "python3 gps_track.py",
        '80': "python3 ai_bypass.py", '90': "rm -rf ~/.bash_history && history -c",
        '99': "pkg update && pkg install git python php curl -y"
    }

    cmd = arsenal.get(opt, f"echo '{C.Y}[*] Searching for Module {opt} in Cloud Database...'; sleep 2; echo '{C.R}[!] Access Denied: Need System Overdrive (99) first.'")
    
    os.system(cmd)
    input(f"\n{C.W}[#] Mission Status: SECURED. Press Enter to return to Base...")

def main():
    ghost_russia()
    while True:
        banner()
        # عرض الشبكة الكاملة لـ 99 خيار (بدون أي طفرات بالأرقام)
        print(f"{C.R}[01]{C.W} FB-Brute  {C.Y}[11]{C.W} SQL-Pro   {C.G}[21]{C.W} Phish-X   {C.B}[31]{C.W} Cam-H")
        print(f"{C.R}[02]{C.W} Insta-C   {C.Y}[12]{C.W} Meta-S    {C.G}[22]{C.W} Black-E   {C.B}[32]{C.W} Mic-R")
        print(f"{C.R}[03]{C.W} Twitter-S {C.Y}[13]{C.W} Nmap-Deep {C.G}[23]{C.W} Soc-Phish {C.B}[33]{C.W} SMS-B")
        print(f"{C.R}[04]{C.W} TikTok-H  {C.Y}[14]{C.W} BeEf-F    {C.G}[24]{C.W} Hidden-E  {C.B}[34]{C.W} CALL-B")
        print(f"{C.C}[40]{C.W} Ransom-W  {C.C}[50]{C.W} Anti-Hack {C.C}[60]{C.W} Sat-Link  {C.C}[70]{C.W} GPS-T")
        print(f"{C.C}[80]{C.W} AI-Bypass {C.C}[81]{C.W} Port-Kill {C.C}[82]{C.W} Log-Wipe  {C.C}[83]{C.W} Net-Spy")
        print(f"\n{C.Y}[90]{C.W} WIPE SYSTEM LOGS  {C.G}[99]{C.W} SYSTEM OVERDRIVE  {C.R}[00]{C.W} DISCONNECT")

        opt = input(f"\n{C.R}VORTEX@IMMORTAL:~$ {C.W}")
        if opt == '00': break
        run_mission(opt)

if __name__ == "__main__":
    try: main()
    except KeyboardInterrupt: print(f"\n{C.R}[!] Shadow System Offline.")
