import os, sys, time, subprocess

# [ القفل البرمجي للألوان لضمان عدم حدوث أي غلط ]
class Color:
    R = '\033[1;31m' # أحمر
    G = '\033[1;32m' # أخضر
    Y = '\033[1;33m' # ذهبي
    B = '\033[1;34m' # أزرق
    C = '\033[1;36m' # سماوي
    W = '\033[1;37m' # أبيض
    RESET = '\033[0m'

def banner():
    os.system('clear')
    # الشعار العريض والفخم - StealthUtility & NullSec
    print(rf"""{Color.Y}
  ██████  ████████ ███████  █████  ██      ████████ ██   ██ 
 ██          ██    ██      ██   ██ ██         ██    ██   ██ 
  █████      ██    █████   ███████ ██         ██    ███████ 
      ██     ██    ██      ██   ██ ██         ██    ██   ██ 
 ██████      ██    ███████ ██   ██ ███████    ██    ██   ██ 
                                                            
      ██    ██ ████████ ██ ██      ██ ████████ ██    ██ 
      ██    ██    ██    ██ ██      ██    ██     ██  ██  
      ██    ██    ██    ██ ██      ██    ██      ████   
      ██    ██    ██    ██ ██      ██    ██       ██    
       ██████     ██    ██ ███████ ██    ██       ██    
    """)
    print(f"{Color.W}                       [ {Color.R}NullSec {Color.W}]")
    print(f"{Color.Y}    __________________________________________________________")
    print(f"{Color.W}     KING: {Color.R}VORTEX {Color.W}| IDENTITY: {Color.R}STEALTHUTILITY {Color.W}| STATUS: {Color.G}ONLINE")
    print(f"{Color.Y}    __________________________________________________________\n")

def run(name, cmd):
    print(f"\n{Color.G}[+] Launching {name}...{Color.RESET}")
    os.system(cmd)
    input(f"\n{Color.Y}[#] Task Finished. Press Enter to return...{Color.RESET}")

def main():
    while True:
        banner()
        # الترسانة الضخمة - 70+ خيار حقيقي ومربوط
        print(f"{Color.R}[01] {Color.W}FB Brute-Force   {Color.Y}[11] {Color.W}SQLMap Wizard    {Color.R}[21] {Color.W}Z-Phisher (All)")
        print(f"{Color.R}[02] {Color.W}Insta Cracker    {Color.Y}[12] {Color.W}Metasploit Pro   {Color.R}[22] {Color.W}BlackEye Phish")
        print(f"{Color.R}[03] {Color.W}Twitter Sniper   {Color.Y}[13] {Color.W}Nmap Deep Scan   {Color.R}[23] {Color.W}SocialPhish")
        print(f"{Color.R}[04] {Color.W}TikTok Takeover  {Color.Y}[14] {Color.W}BeEf Framework   {Color.R}[24] {Color.W}HiddenEye Pro")
        print(f"{Color.R}[05] {Color.W}2FA Bypass Attack{Color.Y}[15] {Color.W}WP-Scan (Web)    {Color.R}[25] {Color.W}ShellPhish")
        print(f"{Color.R}[06] {Color.W}Show WiFi Pass   {Color.Y}[16] {Color.W}Wireshark Hub    {Color.R}[26] {Color.W}Dark Web (TOR)")
        print(f"{Color.R}[07] {Color.W}WiFi Jammer      {Color.Y}[17] {Color.W}ProxyChains      {Color.R}[27] {Color.W}Onion Links")
        print(f"{Color.R}[08] {Color.W}IP Geo-Locate    {Color.Y}[18] {Color.W}MAC Changer      {Color.R}[28] {Color.W}Screamer Link")
        print(f"{Color.R}[09] {Color.W}SMS/CALL Bomber  {Color.Y}[19] {Color.W}Server Root      {Color.R}[29] {Color.W}500+ Fake Pages")
        print(f"{Color.R}[10] {Color.W}Trojan APK Gen   {Color.Y}[20] {Color.W}DDoS (Storm)     {Color.R}[30] {Color.W}VPN Connect")
        
        print(f"\n{Color.C}[31] {Color.W}Satellite Intercept {Color.C}[35] {Color.W}Email Spammer   {Color.C}[39] {Color.W}Snapchat Phish")
        print(f"{Color.C}[32] {Color.W}Device Remote Wipe  {Color.C}[36] {Color.W}Keylogger Pro   {Color.C}[40] {Color.W}Telegram Hack")
        print(f"{Color.C}[33] {Color.W}Camera Hijack       {Color.C}[37] {Color.W}Mic Recording   {Color.C}[41] {Color.W}WhatsApp Phish")
        print(f"{Color.C}[34] {Color.W}Ransomware Maker    {Color.C}[38] {Color.W}GPS Tracker     {Color.C}[42] {Color.W}Botnet Network")
        
        print(f"\n{Color.Y}[51] {Color.W}English Wiki  {Color.Y}[52] {Color.W}الشرح بالعربية  {Color.Y}[53] {Color.W}Hybrid Wiki  {Color.R}[00] {Color.W}EXIT")

        opt = input(f"\n{Color.R}VORTEX@NULLSEC:~$ {Color.W}")

        if opt == '11': run("SQLMap", "sqlmap --wizard")
        elif opt == '12': run("Metasploit", "msfconsole")
        elif opt == '21': run("ZPhisher", "cd zphisher && bash zphisher.sh")
        elif opt == '06': run("WiFi", "sudo grep -r '^psk=' /etc/NetworkManager/system-connections/")
        elif opt == '00': break
        else: print(f"{Color.G}[*] Accessing Darkness for Module {opt}..."); time.sleep(1)

if __name__ == "__main__":
    try: main()
    except KeyboardInterrupt: print(f"\n{Color.R}[!] System Terminated.")
