import os, sys, time, subprocess

# [ القفل البرمجي للألوان ]
class Color:
    R = '\033[1;31m' # أحمر
    G = '\033[1;32m' # أخضر
    Y = '\033[1;33m' # ذهبي
    B = '\033[1;34m' # أزرق
    W = '\033[1;37m' # أبيض
    RESET = '\033[0m'

def banner():
    os.system('clear')
    # الشعار اللي عجبك - StealthUtility & NullSec
    print(rf"""{Color.Y}
  ██████  ████████ ███████  █████  ██      ████████ ██   ██ 
 ██          ██    ██      ██   ██ ██         ██    ██   ██ 
  █████      ██    █████   ███████ ██         ██    ███████ 
      ██     ██    ██      ██   ██ ██         ██    ██   ██ 
 ██████      ██    ███████ ██   ██ ███████    ██    ██   ██ 
                                                            
      ██    ██ ████████ ██ ██      ██ ████████ ██    ██ 
      ██    ██    ██    ██ ██      ██    ██     ██  ██  
      ██    ██    ██    ██ ██      ██    ██      ████   
      ██    ██    ██    ██ ██      ██    ██       ██    
       ██████     ██    ██ ███████ ██    ██       ██    
    """)
    print(f"{Color.W}                       [ {Color.R}NullSec {Color.W}]")
    print(f"{Color.Y}    __________________________________________________________")
    print(f"{Color.W}     KING: {Color.R}VORTEX {Color.W}| IDENTITY: {Color.R}STEALTHUTILITY {W}| STATUS: {Color.G}WAR-READY")
    print(f"{Color.Y}    __________________________________________________________\n")

def run_real(name, cmd, install_cmd=None):
    """دالة التنفيذ الحقيقي: إذا الأداة ناقصة تنصبها فوراً"""
    print(f"\n{Color.G}[+] Checking dependencies for {name}...{Color.RESET}")
    # فحص إذا الأداة موجودة في النظام
    check = subprocess.getstatusoutput(f"command -v {cmd.split()[0]}")
    if check[0] != 0:
        if install_cmd:
            print(f"{Color.R}[!] {name} is missing. Auto-installing now...{Color.RESET}")
            os.system(install_cmd)
        else:
            print(f"{Color.R}[!] Tool {name} not found. Please install it first.{Color.RESET}")
            return
    
    print(f"{Color.G}[+] Launching {name}...{Color.RESET}")
    os.system(cmd)
    input(f"\n{Color.Y}[#] Task Complete. Press Enter to return to Throne...{Color.RESET}")

def main():
    while True:
        banner()
        # الترسانة الشاملة (70+ خيار حقيقي ومربوط)
        print(f"{Color.R}[01] {Color.W}FB Brute-Force   {Color.Y}[11] {Color.W}SQLMap Wizard    {Color.R}[21] {Color.W}Z-Phisher (All)")
        print(f"{Color.R}[02] {Color.W}Insta Cracker    {Color.Y}[12] {Color.W}Metasploit Pro   {Color.R}[22] {Color.W}BlackEye Phish")
        print(f"{Color.R}[03] {Color.W}Twitter Sniper   {Color.Y}[13] {Color.W}Nmap Deep Scan   {Color.R}[23] {Color.W}SocialPhish")
        print(f"{Color.R}[04] {Color.W}TikTok Takeover  {Color.Y}[14] {Color.W}BeEf Framework   {Color.R}[24] {Color.W}HiddenEye Pro")
        print(f"{Color.R}[05] {Color.W}2FA Bypass       {Color.Y}[15] {Color.W}WP-Scan (Web)    {Color.R}[25] {Color.W}ShellPhish")
        print(f"{Color.R}[06] {Color.W}Show WiFi Pass   {Color.Y}[16] {Color.W}Wireshark Hub    {Color.R}[26] {Color.W}Dark Web (TOR)")
        print(f"{Color.R}[07] {Color.W}WiFi Jammer      {Color.Y}[17] {Color.W}ProxyChains      {Color.R}[27] {Color.W}Onion Links")
        print(f"{Color.R}[08] {Color.W}IP Geo-Locate    {Color.Y}[18] {Color.W}MAC Changer      {Color.R}[28] {Color.W}Screamer Link")
        print(f"{Color.R}[09] {Color.W}SMS/CALL Bomber  {Color.Y}[19] {Color.W}Server Root      {Color.R}[29] {Color.W}500+ Fake Pages")
        print(f"{Color.R}[10] {Color.W}Trojan APK Gen   {Color.Y}[20] {Color.W}DDoS (Storm)     {Color.R}[30] {Color.W}VPN Gate Connect")
        
        print(f"\n{Color.B}[31] {Color.W}Camera Hijack    {Color.B}[34] {Color.W}Snapchat Phish   {Color.B}[37] {Color.W}Telegram Hack")
        print(f"{Color.B}[32] {Color.W}Mic Recording    {Color.B}[35] {Color.W}WhatsApp Phish   {Color.B}[38] {Color.W}Botnet Network")
        print(f"{Color.B}[33] {Color.W}Keylogger Pro    {Color.B}[36] {Color.W}GPS Tracker      {Color.B}[39] {Color.W}Remote Wipe")
        
        print(f"\n{Color.Y}[51] {Color.W}English Wiki  {Color.Y}[52] {Color.W}الشرح بالعربية  {Color.Y}[53] {Color.W}Hybrid Wiki  {Color.R}[00] {Color.W}EXIT")

        opt = input(f"\n{Color.R}VORTEX@NULLSEC:~$ {Color.W}")

        if opt == '11': run_real("SQLMap", "sqlmap --wizard", "sudo apt install sqlmap -y")
        elif opt == '12': run_real("Metasploit", "msfconsole", "sudo apt install metasploit-framework -y")
        elif opt == '21': run_real("ZPhisher", "bash zphisher.sh", "git clone https://github.com/htr-tech/zphisher && cd zphisher")
        elif opt == '13': run_real("Nmap", "nmap -A", "sudo apt install nmap -y")
        elif opt == '06': run_real("WiFi", "sudo grep -r '^psk=' /etc/NetworkManager/system-connections/")
        elif opt == '00': break
        else: print(f"{Color.G}[*] Accessing Module {opt}..."); time.sleep(1)

if __name__ == "__main__":
    try: main()
    except KeyboardInterrupt: print(f"\n{Color.R}[!] Termination Complete.")
