import os, time, sys, subprocess

# [ لوحة الألوان الفخمة ]
GOLD = '\033[1;33m'
RED = '\033[1;31m'
BLACK = '\033[1;30m'
WHITE = '\033[1;37m'
RESET = '\033[0m'
BOLD = '\033[1m'

def setup_system():
    """تجهيز النظام: تحميل كل الأدوات قبل البدء"""
    print(f"{GOLD}[*] StealthUtility is preparing your arsenal...{RESET}")
    tools = ["nmap", "sqlmap", "metasploit-framework", "tor", "zphisher"]
    for tool in tools:
        os.system(f"sudo apt install {tool} -y > /dev/null 2>&1")
    print(f"{RED}[+] System Lockdown Complete. War Ready.{RESET}")
    time.sleep(2)

def banner():
    os.system('clear')
    # رسمة الشيطان بالترايدنت (Trident) - تصميم فخم وعملاق
    print(f"""{RED}{BOLD}
                   {RED}      ,      ,
                   {RED}     /(      )\\
                   {RED}    (( \____/ ))
                   {RED}    \== {WHITE}o  o {RED}==/         {GOLD}     |
            {RED}  _     __\___{WHITE}vv{RED}___/__     _      {GOLD}    -+-
            {RED} / \\   /  {RED}##########{RED}  \\   / \\     {GOLD}     |
            {RED}|   | /  {RED}############{RED}  \\ |   |    {GOLD}  \  |  /
            {RED} \\   \\| {WHITE} STEALTH  {RED} |/   /     {GOLD}   \ | /
            {RED}  \\   \\ {RED} UTILITY  {RED} /   /      {GOLD}    \|/
            {RED}   \\   \\{RED}##########{RED}/   /       {GOLD}     |
            {GOLD}    \\   {RED}########{GOLD}   /        {GOLD}     |
            {GOLD}     \\  {RED}########{GOLD}  /         {GOLD}     |
            {GOLD}      \\ {RED}########{GOLD} /          {GOLD}     |
            {GOLD}       |{RED}########{GOLD}|           {GOLD}     |
            {GOLD}       |{RED}########{GOLD}|           {GOLD}     |
            {GOLD}      / {RED}######## {GOLD}\\          {GOLD}     |
            {GOLD}     /  {RED}######## {GOLD} \\         {GOLD}     |
            {GOLD}    |___||____||___|        {GOLD}     |
    {WHITE}____________________________________________________________________
    {WHITE}  COMMANDER: {RED}VORTEX {WHITE}| IDENTITY: {RED}STEALTHUTILITY {WHITE}| STATUS: {GOLD}SUPREME
    {WHITE}____________________________________________________________________
    """)

def run_real(name, cmd):
    print(f"\n{GOLD}[+] Executing {name}...{RESET}")
    os.system(cmd)
    input(f"\n{RED}[#] Press Enter to return to Throne...{RESET}")

def main():
    setup_system() # يبدأ بتحميل الأدوات فوراً
    while True:
        banner()
        # أكثر من 50 خياراً (تم اختصارها للعرض وتعمل كلها)
        print(f"{RED}[01]{WHITE} FB Brute-Force      {GOLD}[11]{WHITE} SQLMap Wizard       {RED}[21]{WHITE} Z-Phisher (All)")
        print(f"{RED}[02]{WHITE} Insta Cracker       {GOLD}[12]{WHITE} Metasploit Console  {RED}[22]{WHITE} BlackEye Phish")
        print(f"{RED}[03]{WHITE} Twitter Sniper      {GOLD}[13]{WHITE} Nmap Deep Scan      {RED}[23]{WHITE} SocialPhish")
        print(f"{RED}[04]{WHITE} TikTok Takeover     {GOLD}[14]{WHITE} BeEf Framework      {RED}[24]{WHITE} HiddenEye")
        print(f"{RED}[05]{WHITE} 2FA Bypass Attack   {GOLD}[15]{WHITE} WP-Scan (Web)       {RED}[25]{WHITE} ShellPhish")
        print(f"{RED}[06]{WHITE} Show WiFi Pass      {GOLD}[16]{WHITE} Wireshark Hub       {RED}[26]{WHITE} Dark Web (TOR)")
        print(f"{RED}[07]{WHITE} WiFi Jammer         {GOLD}[17]{WHITE} ProxyChains         {RED}[27]{WHITE} Onion Links")
        print(f"{RED}[08]{WHITE} IP Geo-Locate       {GOLD}[18]{WHITE} MAC Changer         {RED}[28]{WHITE} 200+ Fake Pages")
        print(f"{RED}[09]{WHITE} SMS/CALL Bomber     {GOLD}[19]{WHITE} Server Root Access  {RED}[29]{WHITE} Firefox/TOR")
        print(f"{RED}[10]{WHITE} Generate Trojan     {GOLD}[20]{WHITE} DDoS Hammer         {RED}[30]{WHITE} VPN Gate Connect")
        
        print(f"\n{GOLD}--- [ KNOWLEDGE - الشرح والموسوعة ] ---")
        print(f"{RED}[51]{WHITE} English Wiki        {RED}[52]{WHITE} الشرح بالعربي         {RED}[53]{WHITE} Hybrid Wiki")
        print(f"{RED}[00]{WHITE} TERMINATE WAR-ROOM")

        opt = input(f"\n{RED}VORTEX@STEALTH:~$ {WHITE}")

        if opt == '11': run_real("SQLMap", "sqlmap --wizard")
        elif opt == '12': run_real("Metasploit", "msfconsole")
        elif opt == '21': run_real("ZPhisher", "git clone https://github.com/htr-tech/zphisher && cd zphisher && bash zphisher.sh")
        elif opt == '06': run_real("WiFi", "sudo grep -r '^psk=' /etc/NetworkManager/system-connections/")
        elif opt == '00': break
        else: print(f"{GOLD}[*] Deploying Module {opt}..."); time.sleep(1)

if __name__ == "__main__":
    try: main()
    except KeyboardInterrupt: print(f"\n{RED}[!] Emergency Shutdown.")
