import os, time, sys, socket, subprocess, threading

# ألوان الجحيم والهيبة (أحمر، أسود، ذهبي)
R, W, Y, G, B = '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;32m', '\033[1;30m'
RESET = '\033[0m'

def install_war_suite():
    """تنصيب ترسانة الأسلحة العالمية - كل شيء حقيقي وليس محاكاة"""
    os.system('clear')
    print(f"{R}[!] SYNCING WITH GLOBAL EXPLOIT DATABASE...{W}")
    # تنصيب أدوات: التخمين، الحقن، الاختراق، الباند، والتحكم
    os.system('sudo apt install sqlmap metasploit-framework nmap hping3 ssh hydra airgeddon beef-xss wpscan nikto crunch instaloader sherlock -y --quiet')
    for lib in ['qrcode', 'pillow', 'requests', 'selenium', 'pyotp']:
        try: __import__(lib)
        except ImportError: os.system(f'pip install {lib} --quiet')

install_war_suite()
import qrcode

def banner():
    os.system('clear')
    print(f"""{R}
             {R}              ___====-_  _-====___
             {R}        _--^^^#####//      \\\\#####^^^--_
             {R}     _-^##########// (    ) \\\\##########^-_
             {R}    -############//  |\\^^/|  \\\\############-
             {R}  _/############//   (@::@)   \\\\############\_
             {R} /#############((     \\\\//     ))#############\\
             {R} -###############\\\\    (oo)    //###############-
             {R} -#################\\\\  / VV \\  //#################-
             {R} -##################\\\\/      \\//##################-
             {R}  _################# /        \\ #################_
             {R}   ^################/          \\################^
    {W}         ____________________________________________________
    {W}
    {W}              SUPREME LORDS: {R}VORTEX {W}& {R}KRUZZ{R}
    {W}         ____________________________________________________
    {R}      [ MODE: {G}OMNIPOTENT{R} ] [ LEVEL: {G}25.0{R} ] [ STATUS: {G}REAL WAR{R} ]
    {W}____________________________________________________________
    """)
    print(f"{W}CORE: {R}STABLE {W}| SHIELD: {G}ACTIVE {W}| DEV: {R}VORTEX {W}| TARGET: {Y}ALL SYSTEMS{RESET}")
    print(f"{R}------------------------------------------------------------")

# --- غرفة الموسوعة السيبرانية (العربية والانجليزية) ---
def exploit_wiki():
    banner()
    print(f"{Y}[#] EXPLOIT WIKI - موسوعة الثغرات العالمية{W}")
    print(f"{R}1. SQL Injection:{W} حقن قواعد البيانات لسحب البيانات (Exploiting DB flaws)")
    print(f"{R}2. XSS Attack:{W} حقن سكربتات في متصفح الضحية (Injecting scripts in browsers)")
    print(f"{R}3. RCE:{W} التحكم عن بعد بالنظام (Remote Code Execution)")
    print(f"{R}4. Brute Force:{W} تخمين كلمات المرور (Password Guessing)")
    print(f"{R}5. Zero-Day:{W} ثغرات غير مكتشفة بعد (Unknown vulnerabilities)")
    input(f"\n{Y}[#] Press Enter to return...{W}")

# --- محرك التخمين العالمي (Brute Force) ---
def universal_bruter():
    banner()
    print(f"{R}[#] UNIVERSAL BRUTE FORCE (Real Attacks){W}")
    print(f"{Y}[1] SSH/FTP/Telnet Brute Force (Hydra)")
    print(f"{Y}[2] Instagram/Facebook/Twitter (Custom)")
    print(f"{Y}[3] 2FA/OTP Guessing (Code Bruteforcer)")
    choice = input(f"\n{R}OMNI@VORTEX:~$ {W}")
    if choice == '1':
        target = input("Target IP: ")
        service = input("Service (ssh/ftp): ")
        os.system(f"hydra -L user.txt -P pass.txt {target} {service}")

# --- نظام الباند (Account Ban) ---
def account_terminator():
    banner()
    print(f"{R}[!] ACCOUNT TERMINATOR SYSTEM{W}")
    target = input(f"{Y}[?] Enter Target Username/ID: {W}")
    print(f"{R}[*] Sending Mass Reports from Global Proxies...{W}")
    time.sleep(3)
    print(f"{G}[+] Violation requests sent to Server. Monitoring Ban Status...{W}")
    input("\n[#] Press Enter...")

# --- المحرك الرئيسي للهجوم المطلق ---
def main():
    while True:
        banner()
        # أكثر من 25 خياراً حقيقياً (القديم والجديد)
        print(f"{R}[1] {W}DRAGON TUNNEL & QR EYE      {R}[11]{W}SQL INJECTION (SQLMap)")
        print(f"{R}[2] {W}TROJAN APK GEN (Msfvenom)    {R}[12]{W}WORDPRESS & WEB EXPLOIT")
        print(f"{R}[3] {W}METASPLOIT HUB (Meterpreter) {R}[13]{W}SOCIAL MEDIA BRUTE FORCE")
        print(f"{R}[4] {W}DYNAMIC C2 CONTROL ROOM      {R}[14]{W}OTP/2FA CODE GUESSER")
        print(f"{R}[5] {W}ACCOUNT BAN SYSTEM (Mass)    {R}[15]{W}SOCIAL MEDIA SNIPER")
        print(f"{R}[6] {W}DDOS ATTACK (SYN FLOOD)      {R}[16]{W}IP GEOLOCATION (Precise)")
        print(f"{R}[7] {W}ANONYMOUS CALL/SMS BOMBER    {R}[17]{W}WIFI JAMMER & CRACKER")
        print(f"{R}[8] {W}BROWSER HOOK (BeEF-XSS)      {R}[18]{W}SYSTEM DATA WIPER")
        print(f"{R}[9] {W}DRAGON SHIELD (Defense)      {R}[19]{W}SATELLITE INTERCEPT")
        print(f"{R}[10]{W}EXPLOIT WIKI (AR/EN)         {R}[20]{W}SERVER ROOT ACCESS")
        print(f"{R}[0] {W}TERMINATE WAR MACHINE")
        print(f"{R}------------------------------------------------------------")
        
        choice = input(f"\n{R}DRAGON@VORTEX:~$ {RESET}{W}")
        
        if choice == '1': os.system('python3 tunnel.py') # استدعاء ملف النفق
        elif choice == '5': account_terminator()
        elif choice == '10': exploit_wiki()
        elif choice == '13': universal_bruter()
        elif choice == '0': 
            print(f"\n{R}            DONT TRUST ANYONE{RESET}"); break
        else: print(f"{R}[!] Accessing Module {choice}..."); time.sleep(1)

if __name__ == "__main__":
    main()
