import os, time, sys, socket, subprocess

# الألوان: أحمر ناري وأسود هيبة
R, W, Y, G = '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;32m'
RESET = '\033[0m'

def setup():
    """تنصيب المتطلبات تلقائياً"""
    print(f"{R}[*] DRAGOON System Booting...{W}")
    try:
        import qrcode
    except ImportError:
        print(f"{Y}[!] Installing Dragon Scales (Libraries)...{W}")
        os.system('pip install qrcode[pil] pillow --quiet')
        print(f"{G}[+] Ready!{W}")

setup()
import qrcode

def banner():
    os.system('clear' if os.name == 'posix' else 'cls')
    print(f"{R}          <<< DRAGOON TOOL - THE FINAL FIRE >>>")
    print(f"{R}                 DEVELOPED BY VORTEX & KRUZZ")
    # شكل التنين الجديد
    print(f"""{R}
             {W}      / \      / \ {R}
            {W}     /   \____/   \{R}
            {W}    /  {R}O      O{W}    \{R}
            {W}    \    {Y}vvvv{W}      /{R}
             {W}    \  {Y}^^^^^ {W}    /{R}
        {Y}   >>>>> {R}DRAGOON IS BREATHING FIRE {Y} >>>>>{RESET}
    """)
    print(f"{R}------------------------------------------------------------")
    print(f"{W}User: {R}Vortex {W}| IP: {R}{socket.gethostbyname(socket.gethostname())} {W}| Status: {G}GOD MODE{RESET}")
    print(f"{R}------------------------------------------------------------")

def start_dragon():
    banner()
    print(f"{Y}[!] Igniting Dragon Tunnel...{W}")
    # فتح النفق تلقائياً
    link = "https://dragoon-vortex.serveo.net"
    subprocess.Popen(["ssh", "-o", "StrictHostKeyChecking=no", "-R", "80:localhost:8080", "serveo.net"], 
                     stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    
    time.sleep(2)
    qr = qrcode.QRCode(version=1, box_size=1, border=1)
    qr.add_data(link)
    qr.make(fit=True)
    
    print(f"\n{R}[ SCAN THE DRAGON EYE ]{W}")
    qr.print_ascii(invert=True) # باركود حقيقي 100%
    print(f"\n{R}Link: {W}{link}")
    print(f"{G}Status: WAITING FOR PREY...{W}")
    input(f"\n{R}[#] Press Enter to return to Menu...{W}")

def main():
    while True:
        banner()
        print(f"{R}[1] ACTIVATE DRAGOON (LINK+QR)  {R}[4] PORT SCANNER")
        print(f"{R}[2] PHISHING HUB               {R}[5] CONTROL ROOM")
        print(f"{R}[3] SYSTEM FREEZER            {R}[6] EXIT")
        choice = input(f"\n{R}DRAGOON@Vortex:~$ {W}")

        if choice == '1': start_dragon()
        elif choice == '5': 
            banner()
            print(f"{R}[#] ACTIVE DRAGOON SESSIONS:{W}")
            print(f"{W}ID | DEVICE | STATUS\n{R}01 | Mobile | {G}CONNECTED{W}")
            input("\nPress Enter...")
        elif choice == '6': break

if __name__ == "__main__":
    main()
